<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet" />
        <link rel="stylesheet" href="index.css" />
        <title>Document</title>
    </head>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            align-items: start;
            color: rgb(2, 249, 154);

            text-shadow: 1px 12px 8px rgba(0, 0, 0, 0.75);
        }
        * {
            margin: 0;
            padding: 0;
            font-family: poppin;
            font-style: normal;
            color: rgb(2, 249, 154);
        }
        body {
            background-color: rgb(39, 36, 36);
            max-width: 100%;
            background-image: url(wolf.jpg);
            background-size: cover;
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
            padding-top: 50px;
            padding-bottom: 40px;
        }
        div.box {
            background: rgba(242, 243, 245, 0.15);
            box-shadow: 0 8px 32px 0 rgba(31, 135, 76, 0.37);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            height: 600px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
                rgba(0, 0, 0, 0.12) 0px -12px 30px,
                rgba(0, 0, 0, 0.12) 0px 4px 6px,
                rgba(0, 0, 0, 0.17) 0px 12px 13px,
                rgba(0, 0, 0, 0.09) 0px -3px 5px;
            height: 500px;
            background: transparent;
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);
            border-radius: 10px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        input {
            background: rgba(151, 246, 192, 0.25);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            height: 30px;
            width: 300px;
            border-radius: 50px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            font-size: large;
            font-weight: 400;
            transition: all 0.3s ease-in-out;
        }
        input:hover {
            transform: scale(1.1);
        }
        .box a {
            color: rgb(2, 249, 154);

            text-decoration: underline;
            height: 30px;
            background: transparent;
        }
        .box #login {
            display: flex;
            width: 300px;
            display: flex;
            justify-content: center;
        }
        input#button {
            height: 40px;
            width: 200px;
            color: black;
            font-size: 1.4rem;
            font-weight: 500;
            background-color: rgb(2, 249, 154);
            cursor: pointer;
        }
        ::placeholder {
            color: rgb(2, 249, 154);
            font-size: large;
            font-weight: 400;
        }
        div.box2 {
            height: 600px;
            width: 900px;
            background: rgba(242, 243, 245, 0.15);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: flex;
        }
        .box2 h1 {
            font-size: 7.5rem;
            text-shadow: -16px 15px 12px rgba(0, 0, 0, 1);
        }
        .box2 p {
            font-size: large;
            text-shadow: -16px 15px 12px rgba(0, 0, 0, 1);
            font-weight: 600;
            color: rgb(2, 249, 154);
            text-decoration: underline wheat;
            text-align: center;
        }
        video {
            position: fixed;
            z-index: -1;
            top: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
    <body>
        <video src="../codesnapPic/skull.mp4" autoplay muted loop></video>

        <div class="box" data-aos="fade-left" data-aos-duration="1500">
            <form id="createform">
                <h1>Create Account</h1>
                <input
                    type="text"
                    name="firstname"
                    placeholder="Username:"
                    id="createusername"
                    required />
                <input
                    type="password"
                    name="password"
                    placeholder="Password:"
                    id="createpassword"
                    required />

                <input
                    type="email"
                    name="email"
                    placeholder="Email Account:"
                    id="createemail"
                    required />

                <input
                    type="submit"
                    name="submit"
                    value="Submit"
                    id="button"
                    required />
                <div id="login">
                    <p>already have an Account?</p>
                    <a href="logenact2.html">login</a>
                </div>
            </form>
        </div>
        <div class="box2" data-aos="fade-right" data-aos-duration="1500">
            <h1>I.M</h1>
            <p>Empowering the Future with Code, by Iquen Marba!</p>
        </div>
    </body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        AOS.init();
        document
            .querySelector("#createform")
            .addEventListener("submit", createacc);
        let accountuser = JSON.parse(localStorage.getItem("username")) || [];
        let accountpass = JSON.parse(localStorage.getItem("password")) || [];
        let accountemail = JSON.parse(localStorage.getItem("email")) || [];

        function createacc(event1) {
            console.log("hellow");
            event1.preventDefault();

            let createuser = document.querySelector("#createusername").value;
            let createpass = document.querySelector("#createpassword").value;
            let createemail = document.querySelector("#createemail").value;

            let finda, findp, finde;
            finda = JSON.parse(localStorage.getItem("username"));
            findp = JSON.parse(localStorage.getItem("password"));
            finde = JSON.parse(localStorage.getItem("email"));

            console.log(finda + findp + finde);
            let dataindexu = accountuser.indexOf(createuser);
            let dataindexp = accountpass.indexOf(createpass);
            let dataindee = accountemail.indexOf(createemail);

            let datastringu = accountuser[dataindexu];
            let datastringp = accountpass[dataindexp];
            let datastringe = accountemail[dataindee];
            if (createuser === datastringu && dataindexu !== -1) {
                alert("username already exist");
            } else if (createpass === datastringp && dataindexp !== -1) {
                alert("password already exist");
            } else if (
                createuser == "" ||
                createpass == "" ||
                createemail == ""
            ) {
                alert("fill the input");
                return;
            } else {
                accountuser.push(createuser);
                accountpass.push(createpass);
                accountemail.push(createemail);
                let datau, datap, datae;
                datau = localStorage.setItem(
                    "username",
                    JSON.stringify(accountuser)
                );
                datap = localStorage.setItem(
                    "password",
                    JSON.stringify(accountpass)
                );
                datae = localStorage.setItem(
                    "email",
                    JSON.stringify(accountemail)
                );

                Email.send({
                    Host: "smtp.elasticemail.com",
                    Username: "iquenxzx@gmail.com",
                    Password: "E895E0C01C947388832D8B40E1AF9E374803",
                    To: createemail,
                    From: "iquenxzx@gmail.com",
                    Subject: "account",
                    Body: "succesfuly created an account",
                }).then((message) =>
                    swal("Good job!", "succesfuly created account", "success")
                );
                // console.log(localStorage);
            }
        }
    </script>
</html>
