<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="" />
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: poppin;
        }
        body {
            max-width: 100%;
            background-size: cover;
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
            padding-top: 50px;
        }
        .box {
            background: rgba(242, 243, 245, 0.15);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            height: 600px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
                rgba(0, 0, 0, 0.12) 0px -12px 30px,
                rgba(0, 0, 0, 0.12) 0px 4px 6px,
                rgba(0, 0, 0, 0.17) 0px 12px 13px,
                rgba(0, 0, 0, 0.09) 0px -3px 5px;
            height: 500px;
            background: transparent;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(9px);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

            height: 500px;
            width: 400px;
            flex-wrap: wrap;
        }

        form input {
            background: rgba(151, 246, 192, 0.25);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            height: 35px;
            width: 300px;
            color: rgb(2, 249, 154);
            border-radius: 50px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            font-size: large;
            font-weight: 400;
            transition: all 0.2s ease-in-out;
        }
        input:hover {
            transform: scale(1.1);
        }
        input#submit {
            color: black;
            height: 40px;
            width: 200px;
            background-color: rgb(2, 249, 154);
            font-weight: 500;
            cursor: pointer;
        }
        form input::placeholder {
            color: rgb(2, 249, 154);
            font-size: large;
            font-weight: 400;
        }

        .box a {
            color: rgb(2, 249, 154);

            text-decoration: underline;
            height: 30px;
            background: transparent;
        }
        p {
            color: rgb(2, 249, 154);
        }
        .login1 {
            display: flex;
            height: 50px;
            width: 500px;
            display: flex;
            justify-content: center;
        }
        form h1 {
            display: flex;
            justify-content: center;
            width: 300px;
            color: rgb(2, 249, 154);
            font-size: 4.5rem;
            text-shadow: 1px 12px 8px rgba(0, 0, 0, 0.75);
        }
        #titlefor {
            font-size: 2.5rem;
            font-weight: bold;
            text-shadow: 1px 12px 8px rgba(0, 0, 0, 0.75);
        }
        #goback {
            width: 300px;
            font-size: 1.1rem;
            display: flex;
            justify-content: center;
        }
        a {
            color: rgb(2, 249, 154);
        }
        video {
            position: fixed;
            z-index: -1;
            top: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
    <body>
        <video src="../codesnapPic/skull.mp4" autoplay muted loop></video>
        <form id="forgotpass" data-aos="fade-down" data-aos-duration="1500">
            <p id="titlefor">forgot password</p>
            <input type="text" id="username" placeholder="username:" />
            <input
                type="email"
                name=""
                id="email"
                placeholder="Email account:" />
            <input type="submit" id="submit" />
            <p id="goback">Go back to-<a href="logenact2.html">login</a></p>
        </form>
    </body>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();

        let accountuser = JSON.parse(localStorage.getItem("username")) || [];
        let accountpass = JSON.parse(localStorage.getItem("password")) || [];
        let accountemail = JSON.parse(localStorage.getItem("email")) || [];

        document
            .querySelector("#forgotpass")
            .addEventListener("submit", forgotfunct);

        function forgotfunct(event) {
            event.preventDefault();

            let userf = document.getElementById("username").value;
            let email = document.getElementById("email").value;

            let accountuser = JSON.parse(localStorage.getItem("username"));
            let accountpass = JSON.parse(localStorage.getItem("password"));
            let accountemail = JSON.parse(localStorage.getItem("email"));

            let indexu = accountuser.indexOf(userf);
            let indexe = accountemail.indexOf(email);

            accountuser[indexu];
            accountemail[indexe];
            accountpass[indexu];

            console.log(
                accountemail[indexe],
                accountpass[indexu],
                accountuser[indexu]
            );
            if (userf === accountuser[indexu]) {
                Email.send({
                    Host: "smtp.elasticemail.com",
                    Username: "iquenxzx@gmail.com",
                    Password: "E895E0C01C947388832D8B40E1AF9E374803",
                    To: accountemail[indexe],
                    From: "iquenxzx@gmail.com",
                    Subject: "account",
                    Body:
                        "hi " +
                        accountuser[indexu] +
                        " your password is " +
                        accountpass[indexu],
                }).then((message) =>
                    swal("Good job!", "code send in email", "success")
                );
                console.log(accountemail[indexu]);
            }
        }
    </script>
</html>
